<import src="./inner-component.wxml"/><template name="subtree"><block wx:for="{{childNodes}}" wx:key="nodeId" wx:for-item="item1">
<block wx:if="{{item1.type === 'text'}}">{{item1.content}}</block>
<template wx:elif="{{item1.isImage}}" is="img" data="{{...item1}}"/>
<template wx:elif="{{item1.useTemplate}}" is="{{item1.extra.wxCompName}}" data="{{...item1.extra}}"/> 
<view wx:elif="{{item1.isLeaf}}" data-private-node-id="{{item1.nodeId}}" data-private-page-id="{{item1.pageId}}" id="{{item1.id}}" class="{{item1.className}}" style="{{item1.style}}" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchCancel" bindtap="onTap" bindlongpress="onLongPress">{{item1.content}}</view>
<element wx:elif="{{item1.type === 'element'}}" in-cover="{{inCover}}" data-private-node-id="{{item1.nodeId}}" data-private-page-id="{{item1.pageId}}" id="{{item1.id}}" class="{{item1.className}}" style="{{item1.style}}" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchCancel" bindtap="onTap" bindlongpress="onLongPress" generic:custom-component="custom-component"></element></block>
</template>